class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int n)
    {
        // your code here
        sort(arr , arr+n);
        int min = INT_MAX ;
        for(int i = 0 ; i<n ; i++){
            if(arr[i].length()<min){
                min = arr[i].length() ;
            }
        }
        string ans = "";
        for(int i = 0 ; i< min ; i++){
            if(arr[0][i] != arr[n-1][i]) break ;
            else ans+=arr[0][i];
        }
        if (ans=="" ) return "-1" ;
        
        return ans ;
    }
};
