
class Solution{
public:
    //Function to find the days of buying and selling stock for max profit.
    vector<vector<int> > stockBuySell(vector<int> A, int n){
        // code here
        vector<vector<int>> ans ;
        vector<int> v = A ;
        if(is_sorted(v.rbegin() , v.rend()))
        return ans ;
        
        int ind = 0 ;
        for(int i=1 ; i<n ; i++){
            if(A[i]<A[i-1]){
                ans.push_back({ind , i-1});
                ind = i ;
            }else if(A[n-1]>A[ind] && i==n-1 ){
                //last waale ke liye terminating condn 
                ans.push_back({ind,n-1});
            }
        }
        return ans ;
    }
};
