class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void toposort(int src , stack<int> &s , vector<int> &visited , vector<int> adj[]){
	    visited[src]=1 ;
	    for(auto i:adj[src]){
	        if(!visited[i]){
	            toposort(i,s,visited,adj);
	        }
	    }
	    s.push(src);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    stack<int> s ;
	    vector<int> visited(V ,0);
	    for(int i=0 ; i<V ; i++){
	        if(!visited[i]){
	            toposort(i,s,visited,adj);
	        }
	    }
	    vector<int> ans ;
	    while(!s.empty()){
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans ; 
	}
};
